<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Escola</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"&gt;>
    <link rel="preconnect" href="https://fonts.gstatic.com"&quot; crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"&quot; rel="stylesheet">
</head>
<body>
    <header>
        <img src="simbolo.jpg" alt="logo do Alura Start" class="alurastart-header">
        <ul>
            <li class="header-lista-item">
                Produtos
            </li>
            <li class="header-lista-item">
                Sacola
            </li>
        </ul>
    </header>
    <section class="escola">
        <div></div>
        <div class="escola-texto">
            <h1 class="escola-titulo">Sobre nossa loja</h1>
            <p class="escola-paragrafo-1">
                &nbsp; &nbsp; Nossa sede está localizada em Ribeirão do Pinhal-PR, entretando fazemos somente vendas online.
            </p>
            <div class="escola-mesma-linha">
                <p class="escola-paragrafo-2">
                    &nbsp; &nbsp; Somos uma loja virtual focada em vendas de produtos do Sport Clube Corinthians Paulista. Aqui nossos clientes encontrarão diversos produtos de seu time do coração sem muito esforço.
                </p>
        </div>
    </section>
    <section class="estudantes">
        <h1 class="estudantes-titulo"></h1>
       
        <div class="estudantes-dados">
            <span class="caixa-estudante">
                <img src="camisabranca.webp" alt="foto do aluno Marcos" class="caixa-imagem">
                <h1>Camisa Corinthians masculina branca. R$284,99 ou 4x sem juros</h1>
            </span>
            <span class="caixa-estudante">
                <img src="camisalistrada.webp" alt="foto do aluno nome" class="caixa-imagem">
                <h1>Camisa Corinthians masculina listrada. R$284,99 ou 4x sem juros</h1>
            </span>
            <span class="caixa-estudante">
                <img src="gorro.webp" alt="foto do aluno nome" class="caixa-imagem">
                <h1>Gorro Corinthians. R$94,99 à vista</h1>
            </span>
            <span class="caixa-estudante">
                <img src="jaqueta.webp" alt="foto do aluno nome" class="caixa-imagem">
                <h1>Jaqueta Corinthians masculina. R$389,99 ou 5x sem juros</h1>
            </span>
            <span class="caixa-estudante">
                <img src="jaquetajapao.webp" alt="foto do aluno nome"class="caixa-imagem">
                <h1>Jaqueta Corinthians Academy Repel. R$349,99 à vista</h1>
            </span>
            <span class="caixa-estudante">
                <img src="shortsfeminino.avif" alt="foto da aluna  nome" class="caixa-imagem">
                <h1>Shorts Corinthians feminino. R$259,99 à vista</h1>
            </span>
            <span class="caixa-estudante">
                <img src="camisafeminina.avif" alt="foto da aluna nome" class="caixa-imagem">
                <h1>Camisa Corinthians feminina. R$159,99 à vista</h1>
            </span>
            <span class="caixa-estudante">
                <img src="calça.avif" alt="foto da aluna nome" class="caixa-imagem">
                <h1>Calça Corinthians masculina. R$499,99 à vista</h1>
            </span>